MONGODB_USER=daniorcha
MONGODB_PASSWORD=Nj4NJ50BKycK5Epz
HOST=app
ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/myFirstDatabase?retryWrites=
PORTback=5050
NODE_ENV=production